<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About_custommers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AC_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AC_email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="id_categories" Type="Int32" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="C_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="C_status" Type="Boolean" />
    <Property Name="C_note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_uer" Type="Int32" />
    <Property Name="Noi_dung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="felling" Type="Int32" />
    <Property Name="Vote" Type="Int32" />
    <Property Name="Type_comment" Type="Int32" />
    <Property Name="Id_post" Type="Int32" />
    <Property Name="Id_reply" Type="Int32" />
    <Property Name="id_user_vote" Type="Int32" />
  </EntityType>
  <EntityType Name="FechBack_Cus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="F_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="F_content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="F_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="F_Status" Type="Int32" />
    <Property Name="F_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Information_company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name_CPN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email_CPN" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Youtube" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Google" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Viber" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Slogan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Addred" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Register" Type="DateTime" Precision="0" />
    <Property Name="Notification_TB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Advertisement_QC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Best_Company" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Introduction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Intro_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Intro_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Intro_image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Intro_link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Intro_title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Intro_status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Maketting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="M_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="M_title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="M_link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="M_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Partner_DT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name_partner" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image_partner" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Id_brand" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prominence_Nb" Type="Boolean" />
    <Property Name="Common_Pb" Type="Boolean" />
    <Property Name="Time_up_post" Type="DateTime" Precision="0" />
    <Property Name="Type_post" Type="Boolean" />
    <Property Name="View_client" Type="Int32" />
  </EntityType>
  <EntityType Name="Project_system">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ten_DuAn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ten_KySu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tongtien_DuAn" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Diachi_DuAn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Thoigiankhoicong" Type="DateTime" Precision="0" />
    <Property Name="Thoigianhoanthanh" Type="DateTime" Precision="0" />
    <Property Name="Hinhanhchitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhanhmota" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Motangan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChiTietDuAn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ghi_chu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai_DuAn" Type="Int32" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Services_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Services_title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Services_link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Services_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Services_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Services_status" Type="Boolean" />
    <Property Name="Services_maketting" Type="Boolean" />
    <Property Name="Services_note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="S_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="S_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="S_link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="S_image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="S_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="SoftWare_Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sw_title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sw_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sw_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sw_link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sw_Status" Type="Boolean" />
    <Property Name="Sw_note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sw_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sw_author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Uers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image_cus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="DateTime" Precision="0" />
    <Property Name="Run_status" Type="Int32" />
    <Property Name="phone" Type="Int32" />
    <Property Name="question" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="reply" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addred" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="type_uer" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About_custommers" EntityType="Self.About_custommers" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="FechBack_Cus" EntityType="Self.FechBack_Cus" />
    <EntitySet Name="Information_company" EntityType="Self.Information_company" />
    <EntitySet Name="Introduction" EntityType="Self.Introduction" />
    <EntitySet Name="Maketting" EntityType="Self.Maketting" />
    <EntitySet Name="Partner_DT" EntityType="Self.Partner_DT" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Project_system" EntityType="Self.Project_system" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="SoftWare_Case" EntityType="Self.SoftWare_Case" />
    <EntitySet Name="tbl_Uers" EntityType="Self.tbl_Uers" />
    <FunctionImport Name="f__Count_post" ReturnType="Collection(Web_companyModel.f__Count_post_Result)" />
    <FunctionImport Name="DANH_MUC" ReturnType="Collection(Web_companyModel.DANH_MUC_Result)" />
    <FunctionImport Name="list_comment" ReturnType="Collection(Web_companyModel.list_comment_Result)" />
    <FunctionImport Name="List_reply_comment" ReturnType="Collection(Web_companyModel.List_reply_comment_Result)" />
  </EntityContainer>
  <ComplexType Name="f__Count_post_Result">
    <Property Type="Int32" Name="count_post" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="id_categories" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DANH_MUC_Result">
    <Property Type="String" Name="C_name" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="C_status" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="id_categories" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="list_comment_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Image_cus" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="felling" Nullable="true" />
    <Property Type="Int32" Name="Id_post" Nullable="true" />
    <Property Type="Int32" Name="Id_reply" Nullable="true" />
    <Property Type="Int32" Name="Id_uer" Nullable="true" />
    <Property Type="String" Name="Noi_dung" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="Time" Nullable="true" />
    <Property Type="Int32" Name="Type_comment" Nullable="true" />
    <Property Type="Int32" Name="Vote" Nullable="true" />
  </ComplexType>
  <ComplexType Name="List_reply_comment_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Image_cus" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Time" Nullable="true" />
    <Property Type="String" Name="Noi_dung" Nullable="true" />
    <Property Type="Int32" Name="Id_comment" Nullable="false" />
    <Property Type="Int32" Name="Id_post" Nullable="true" />
    <Property Type="Int32" Name="Type_comment" Nullable="true" />
    <Property Type="Int32" Name="Id_reply" Nullable="true" />
  </ComplexType>
</Schema>