<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_companyModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="f__Count_post" FunctionName="Web_companyModel.Store.f__Count_post">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.f__Count_post_Result">
          <ScalarProperty Name="count_post" ColumnName="count_post" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_categories" ColumnName="id_categories" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Binhlan_phanmem" FunctionName="Web_companyModel.Store.Binhlan_phanmem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.Binhlan_phanmem_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_software" ColumnName="Id_software" />
          <ScalarProperty Name="Id_uer" ColumnName="Id_uer" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Sw_name" ColumnName="Sw_name" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Binhluan_blog" FunctionName="Web_companyModel.Store.Binhluan_blog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.Binhluan_blog_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_post" ColumnName="Id_post" />
          <ScalarProperty Name="Id_uer" ColumnName="Id_uer" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_user" ColumnName="Name_user" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Client_register_now_software" FunctionName="Web_companyModel.Store.Client_register_now_software">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.Client_register_now_software_Result">
          <ScalarProperty Name="Sw_name" ColumnName="Sw_name" />
          <ScalarProperty Name="Addred_Client" ColumnName="Addred_Client" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Sw" ColumnName="Id_Sw" />
          <ScalarProperty Name="Name_Businet" ColumnName="Name_Businet" />
          <ScalarProperty Name="Name_Client" ColumnName="Name_Client" />
          <ScalarProperty Name="Option_sw" ColumnName="Option_sw" />
          <ScalarProperty Name="Option_time" ColumnName="Option_time" />
          <ScalarProperty Name="Phone_Client" ColumnName="Phone_Client" />
          <ScalarProperty Name="Send_messenger" ColumnName="Send_messenger" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email_CLient" ColumnName="Email_CLient" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DANH_MUC" FunctionName="Web_companyModel.Store.DANH_MUC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.DANH_MUC_Result">
          <ScalarProperty Name="C_name" ColumnName="C_name" />
          <ScalarProperty Name="C_status" ColumnName="C_status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_categories" ColumnName="id_categories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="list_comment" FunctionName="Web_companyModel.Store.list_comment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.list_comment_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Image_cus" ColumnName="Image_cus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="felling" ColumnName="felling" />
          <ScalarProperty Name="Id_post" ColumnName="Id_post" />
          <ScalarProperty Name="Id_reply" ColumnName="Id_reply" />
          <ScalarProperty Name="Id_uer" ColumnName="Id_uer" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type_comment" ColumnName="Type_comment" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="Id_software" ColumnName="Id_software" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="List_reply_comment" FunctionName="Web_companyModel.Store.List_reply_comment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_companyModel.List_reply_comment_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Image_cus" ColumnName="Image_cus" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Id_comment" ColumnName="Id_comment" />
          <ScalarProperty Name="Id_post" ColumnName="Id_post" />
          <ScalarProperty Name="Type_comment" ColumnName="Type_comment" />
          <ScalarProperty Name="Id_reply" ColumnName="Id_reply" />
          <ScalarProperty Name="Id_software" ColumnName="Id_software" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="About_custommers">
      <EntityTypeMapping TypeName="Web_companyModel.About_custommers">
        <MappingFragment StoreEntitySet="About_custommers">
          <ScalarProperty Name="AC_email" ColumnName="AC_email" />
          <ScalarProperty Name="AC_name" ColumnName="AC_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="Web_companyModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_categories" ColumnName="id_categories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Web_companyModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="C_note" ColumnName="C_note" />
          <ScalarProperty Name="C_status" ColumnName="C_status" />
          <ScalarProperty Name="C_name" ColumnName="C_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Web_companyModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id_software" ColumnName="Id_software" />
          <ScalarProperty Name="id_user_vote" ColumnName="id_user_vote" />
          <ScalarProperty Name="Id_reply" ColumnName="Id_reply" />
          <ScalarProperty Name="Id_post" ColumnName="Id_post" />
          <ScalarProperty Name="Type_comment" ColumnName="Type_comment" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="felling" ColumnName="felling" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Id_uer" ColumnName="Id_uer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FechBack_Cus">
      <EntityTypeMapping TypeName="Web_companyModel.FechBack_Cus">
        <MappingFragment StoreEntitySet="FechBack_Cus">
          <ScalarProperty Name="F_image" ColumnName="F_image" />
          <ScalarProperty Name="F_Status" ColumnName="F_Status" />
          <ScalarProperty Name="F_email" ColumnName="F_email" />
          <ScalarProperty Name="F_content" ColumnName="F_content" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information_company">
      <EntityTypeMapping TypeName="Web_companyModel.Information_company">
        <MappingFragment StoreEntitySet="Information_company">
          <ScalarProperty Name="Best_Company" ColumnName="Best_Company" />
          <ScalarProperty Name="Advertisement_QC" ColumnName="Advertisement_QC" />
          <ScalarProperty Name="Notification_TB" ColumnName="Notification_TB" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Addred" ColumnName="Addred" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Viber" ColumnName="Viber" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Email_CPN" ColumnName="Email_CPN" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email_true" ColumnName="Email_true" />
          <ScalarProperty Name="Bank_number" ColumnName="Bank_number" />
          <ScalarProperty Name="Phone_hot" ColumnName="Phone_hot" />
          <ScalarProperty Name="Name_CPN" ColumnName="Name_CPN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introduction">
      <EntityTypeMapping TypeName="Web_companyModel.Introduction">
        <MappingFragment StoreEntitySet="Introduction">
          <ScalarProperty Name="Intro_status" ColumnName="Intro_status" />
          <ScalarProperty Name="Intro_title" ColumnName="Intro_title" />
          <ScalarProperty Name="Intro_link" ColumnName="Intro_link" />
          <ScalarProperty Name="Intro_image" ColumnName="Intro_image" />
          <ScalarProperty Name="Intro_desc" ColumnName="Intro_desc" />
          <ScalarProperty Name="Intro_name" ColumnName="Intro_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maketting">
      <EntityTypeMapping TypeName="Web_companyModel.Maketting">
        <MappingFragment StoreEntitySet="Maketting">
          <ScalarProperty Name="M_image" ColumnName="M_image" />
          <ScalarProperty Name="M_link" ColumnName="M_link" />
          <ScalarProperty Name="M_title" ColumnName="M_title" />
          <ScalarProperty Name="M_name" ColumnName="M_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_DT">
      <EntityTypeMapping TypeName="Web_companyModel.Partner_DT">
        <MappingFragment StoreEntitySet="Partner_DT">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="image_partner" ColumnName="image_partner" />
          <ScalarProperty Name="Name_partner" ColumnName="Name_partner" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="Web_companyModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="View_client" ColumnName="View_client" />
          <ScalarProperty Name="Type_post" ColumnName="Type_post" />
          <ScalarProperty Name="Time_up_post" ColumnName="Time_up_post" />
          <ScalarProperty Name="Common_Pb" ColumnName="Common_Pb" />
          <ScalarProperty Name="Prominence_Nb" ColumnName="Prominence_Nb" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id_brand" ColumnName="Id_brand" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_user">
      <EntityTypeMapping TypeName="Web_companyModel.Post_user">
        <MappingFragment StoreEntitySet="Post_user">
          <ScalarProperty Name="Common" ColumnName="Common" />
          <ScalarProperty Name="Type_post" ColumnName="Type_post" />
          <ScalarProperty Name="Time_up" ColumnName="Time_up" />
          <ScalarProperty Name="View_client" ColumnName="View_client" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id_brand" ColumnName="Id_brand" />
          <ScalarProperty Name="Id_uer" ColumnName="Id_uer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_system">
      <EntityTypeMapping TypeName="Web_companyModel.Project_system">
        <MappingFragment StoreEntitySet="Project_system">
          <ScalarProperty Name="TheLoai_DuAn" ColumnName="TheLoai_DuAn" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
          <ScalarProperty Name="ChiTietDuAn" ColumnName="ChiTietDuAn" />
          <ScalarProperty Name="Motangan" ColumnName="Motangan" />
          <ScalarProperty Name="Hinhanhmota" ColumnName="Hinhanhmota" />
          <ScalarProperty Name="Hinhanhchitiet" ColumnName="Hinhanhchitiet" />
          <ScalarProperty Name="Thoigianhoanthanh" ColumnName="Thoigianhoanthanh" />
          <ScalarProperty Name="Thoigiankhoicong" ColumnName="Thoigiankhoicong" />
          <ScalarProperty Name="Diachi_DuAn" ColumnName="Diachi_DuAn" />
          <ScalarProperty Name="Tongtien_DuAn" ColumnName="Tongtien_DuAn" />
          <ScalarProperty Name="Ten_KySu" ColumnName="Ten_KySu" />
          <ScalarProperty Name="Ten_DuAn" ColumnName="Ten_DuAn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Web_companyModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Services_note" ColumnName="Services_note" />
          <ScalarProperty Name="Services_maketting" ColumnName="Services_maketting" />
          <ScalarProperty Name="Services_status" ColumnName="Services_status" />
          <ScalarProperty Name="Services_desc" ColumnName="Services_desc" />
          <ScalarProperty Name="Services_image" ColumnName="Services_image" />
          <ScalarProperty Name="Services_link" ColumnName="Services_link" />
          <ScalarProperty Name="Services_title" ColumnName="Services_title" />
          <ScalarProperty Name="Services_name" ColumnName="Services_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="Web_companyModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="S_active" ColumnName="S_active" />
          <ScalarProperty Name="S_image" ColumnName="S_image" />
          <ScalarProperty Name="S_link" ColumnName="S_link" />
          <ScalarProperty Name="S_description" ColumnName="S_description" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftWare_Case">
      <EntityTypeMapping TypeName="Web_companyModel.SoftWare_Case">
        <MappingFragment StoreEntitySet="SoftWare_Case">
          <ScalarProperty Name="Sw_author" ColumnName="Sw_author" />
          <ScalarProperty Name="Sw_desc" ColumnName="Sw_desc" />
          <ScalarProperty Name="Sw_note" ColumnName="Sw_note" />
          <ScalarProperty Name="Sw_Status" ColumnName="Sw_Status" />
          <ScalarProperty Name="Sw_link" ColumnName="Sw_link" />
          <ScalarProperty Name="Sw_image" ColumnName="Sw_image" />
          <ScalarProperty Name="Sw_name" ColumnName="Sw_name" />
          <ScalarProperty Name="Sw_title" ColumnName="Sw_title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Uers">
      <EntityTypeMapping TypeName="Web_companyModel.tbl_Uers">
        <MappingFragment StoreEntitySet="tbl_Uers">
          <ScalarProperty Name="folow" ColumnName="folow" />
          <ScalarProperty Name="public_private" ColumnName="public_private" />
          <ScalarProperty Name="type_uer" ColumnName="type_uer" />
          <ScalarProperty Name="addred" ColumnName="addred" />
          <ScalarProperty Name="reply" ColumnName="reply" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Run_status" ColumnName="Run_status" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Image_cus" ColumnName="Image_cus" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Question_client">
      <EntityTypeMapping TypeName="Web_companyModel.tbl_Question_client">
        <MappingFragment StoreEntitySet="tbl_Question_client">
          <ScalarProperty Name="Time_question" ColumnName="Time_question" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email_question" ColumnName="Email_question" />
          <ScalarProperty Name="Conten_question" ColumnName="Conten_question" />
          <ScalarProperty Name="Id_question" ColumnName="Id_question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Register_Software_Client">
      <EntityTypeMapping TypeName="Web_companyModel.tbl_Register_Software_Client">
        <MappingFragment StoreEntitySet="tbl_Register_Software_Client">
          <ScalarProperty Name="Option_time" ColumnName="Option_time" />
          <ScalarProperty Name="Id_Sw" ColumnName="Id_Sw" />
          <ScalarProperty Name="Option_sw" ColumnName="Option_sw" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Send_messenger" ColumnName="Send_messenger" />
          <ScalarProperty Name="Name_Businet" ColumnName="Name_Businet" />
          <ScalarProperty Name="Addred_Client" ColumnName="Addred_Client" />
          <ScalarProperty Name="Email_CLient" ColumnName="Email_CLient" />
          <ScalarProperty Name="Phone_Client" ColumnName="Phone_Client" />
          <ScalarProperty Name="Name_Client" ColumnName="Name_Client" />
          <ScalarProperty Name="Pass_login" ColumnName="Pass_login" />
          <ScalarProperty Name="Name_login" ColumnName="Name_login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Uers_Admin">
      <EntityTypeMapping TypeName="Web_companyModel.tbl_Uers_Admin">
        <MappingFragment StoreEntitySet="tbl_Uers_Admin">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image_user" ColumnName="Image_user" />
          <ScalarProperty Name="Password_user" ColumnName="Password_user" />
          <ScalarProperty Name="Email_user" ColumnName="Email_user" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>